[defaults]
inventory = hosts.ini
remote_user = bodhir
host_key_checking = false
remote_tmp = /tmp/.ansible/tmp
interpreter_python = /bin/python3
forks = 4

[privilege _escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
